<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style_contact.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color:bisque;
    font-family: sans-serif;
}
.h1{
    text-align: center;
}
.contact-box{
    width: 450px;
    background-color: rgb(216, 216, 216);
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    position: absolute;
}
.form{
    margin: 35px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid #1f1d1d;
    border-radius:14px ;
    outline: none;
}
.textarea-field{
    height: 100px;
    padding: 15px;
}
.btn{
    border-radius: 20px;
    color: #fff;
    margin-top:18px ;
    padding: 10px;
    background-color: black;
    font-size: 12px;
    border: none;
    cursor: pointer;
}
    </style>
</head>
<body>
     <div class="contact-box">
     <form>
        <h1 class="h1">Contact Me</h1>
        <input type="text" class="input-field" placeholder="Your Name">
        <input type="email" class="input-field" placeholder="Email">
        <input type="text" class="input-field" placeholder="Subject">
        <textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
         <!-- <button type="button" class="btn">Send Message</button> -->
        <button type="submit" class="btn">Submit</button>
    </form>
    </div>
</body>
</html>